C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.deps.json
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.AssemblyReference.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.AssemblyInfoInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.AssemblyInfo.cs
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.CoreCompileInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.CopyComplete
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\ref\SOSU2022_BacEnd.Domain.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\ref\SOSU2022_BacEnd.Domain.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.deps.json
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\ref\SOSU2022_BacEnd.Domain.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.pdb
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.AssemblyReference.cache
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.AssemblyInfoInputs.cache
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.AssemblyInfo.cs
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.CoreCompileInputs.cache
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.csproj.CopyComplete
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\ref\SOSU2022_BacEnd.Domain.dll
C:\Work\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BacEnd.Domain\obj\Debug\net5.0\SOSU2022_BacEnd.Domain.pdb
