# Eksamen2022

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
SOSU2022_BackEnd/: .gitignore  README.md  SOSU2022_BackEnd.sln  SOSU2022_BackEnd.sln.DotSettings
SOSU2022_BackEnd/Core.Test/SOSU2022_BackEnd.Core.Test/: CitizenTest.cs  SOSU2022_BackEnd.Core.Test.csproj
SOSU2022_BackEnd/Core.Test/SOSU2022_BackEnd.Core.Test/IServices/: ICitizenServiceTest.cs
SOSU2022_BackEnd/Core.Test/SOSU2022_BackEnd.Domain/: SOSU2022_BackEnd.Domain.csproj
SOSU2022_BackEnd/Core.Test/SOSU2022_BackEnd.Domain/Services/: CaseOpeningServiceTest.cs
SOSU2022_BackEnd/Core.Test/SOSU2022_Backend.Domain.Test/: CitizenTest.cs  Class1.cs  SOSU2022_Backend.Domain.Test.csproj
SOSU2022_BackEnd/Filer/: test.txt
SOSU2022_BackEnd/SOSU2022_BacEnd.Domain/: SOSU2022_BacEnd.Domain.csproj
SOSU2022_BackEnd/SOSU2022_BacEnd.Domain/IRepositories/: ICaseInformationRepository.cs  ICaseOpeningRepository.cs  ICitizenRepository.cs  IFunctionalStateRepository.cs  IGeneralInfoRepository.cs  IUserRepository.cs
SOSU2022_BackEnd/SOSU2022_BacEnd.Domain/Services/: CaseOpening.cs  CaseOpeningService.cs  CitizenService.cs  FunctionalStateService.cs  GeneralInfoService.cs  UserService.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core/: SOSU2022_BackEnd.Core.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Test/: SOSU2022_BackEnd.Core.Test.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Test/IServices/: ICaseOpeningServiceTest.cs  ICitizenServiceTest.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Test/Model/: Citizen.cs  TestHelper.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Tests/: SOSU2022_BackEnd.Core.Tests.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Tests/IServices/: ICaseOpeningServiceTest.cs  ICitizenServiceTest.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core.Tests/Model/: CitizenTest.cs  TestHelper.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core/IServices/: ICaseOpeningService.cs  ICitizenService.cs  IFunctionalStateService.cs  IGeneralInfoService.cs  IUserService.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Core/Models/: CaseInformation.cs  CaseOpening.cs  Citizen.cs  FunctionalState.cs  GeneralInfo.cs  SOSUDatabaseSettings.cs  User.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.DataAccess/: MainDbContext.cs  SOSU2022_BackEnd.DataAccess.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.DataAccess/Converters/: CaseOpeningConverter.cs  CitizenConverter.cs  GeneralInformationConverter.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.DataAccess/Documents/: CaseOpeningDocument.cs  CitizenDocument.cs  FunctionalState.cs  GeneralInformationDocument.cs  UserDocument.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.DataAccess/Entities/: CaseOpeningEntity.cs  CitizenEntity.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.DataAccess/Repositories/: CaseOpeningRepository.cs  CitizenRepository.cs  FunctionalStateRepository.cs  GeneralInfoRepository.cs  UserRepository.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Domain.Test/: SOSU2022_BackEnd.Domain.Test.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.Domain.Test/Services/: CitizenServiceTest.cs  GeneralInfoServiceTest.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Security/: AuthDbContext.cs  ISecurityService.cs  SOSU2022_BackEnd.Security.csproj
SOSU2022_BackEnd/SOSU2022_BackEnd.Security/Models/: JwtToken.cs  LoginUserEntity.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.Security/Services/: SecurityService.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.WebApi/: Dockerfile  Program.cs  SOSU2022_BackEnd.WebApi.csproj  Startup.cs  appsettings.Development.json
SOSU2022_BackEnd/SOSU2022_BackEnd.WebApi/Controllers/: AuthController.cs  CaseOpeningController.cs  CitizenController.cs  FunctionalStateController.cs  GeneralInfoController.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.WebApi/DTOs/: CaseOpeningDto.cs  CaseOpeningDtos.cs  CitizenDto.cs  CitizenDtos.cs  FunctionalStateDto.cs  GeneralInfoDto.cs  LoginDto.cs  TokenDto.cs  UpdateGeneralInformationDto.cs  UserDto.cs
SOSU2022_BackEnd/SOSU2022_BackEnd.WebApi/Files/: GenerelleOplysninger.txt  test.txt
SOSU2022_BackEnd/SOSU2022_BackEnd.WebApi/Properties/: launchSettings.json
sosu-frontend/: Dockerfile  README.md  package-lock.json  package.json
sosu-frontend/src/: App.vue  main.ts
sosu-frontend/src/models/: CaseOpening.ts  Citizen.ts  CitizenList.ts  FunctionalState.ts  GeneralInfo.ts  User.ts
sosu-frontend/src/router/: index.ts
sosu-frontend/src/services/: CaseOpeningService.ts  CitizenService.ts  FunctionalStateService.ts  GeneralInfoService.ts  http.client.ts  user.service.ts
sosu-frontend/src/stores/: CitizenStore.ts  userStore.ts
sosu-frontend/src/views/: CaseInformationView.vue  CaseInformationVire.vue  CitizenView.vue  LoginView.vue  NewCaseView.vue  NewCitizenView.vue  StudentView.vue  TeacherView.vue  socketio.vue
