C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BackEnd.DataAccess.deps.json
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BackEnd.DataAccess.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BackEnd.DataAccess.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BacEnd.Domain.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.csproj.AssemblyReference.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.AssemblyInfoInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.AssemblyInfo.cs
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.csproj.CoreCompileInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.csproj.CopyComplete
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\ref\SOSU2022_BackEnd.DataAccess.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\obj\Debug\net5.0\SOSU2022_BackEnd.DataAccess.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.DataAccess\bin\Debug\net5.0\ref\SOSU2022_BackEnd.DataAccess.dll
