C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\appsettings.json
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.exe
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.deps.json
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.runtimeconfig.json
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.runtimeconfig.dev.json
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ref\SOSU2022_BackEnd.WebApi.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.pdb
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.AssemblyReference.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.AssemblyInfoInputs.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.AssemblyInfo.cs
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.CoreCompileInputs.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\staticwebassets\SOSU2022_BackEnd.WebApi.StaticWebAssets.Manifest.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\staticwebassets\SOSU2022_BackEnd.WebApi.StaticWebAssets.xml
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\scopedcss\bundle\SOSU2022_BackEnd.WebApi.styles.css
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.RazorTargetAssemblyInfo.cache
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.CopyComplete
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\ref\SOSU2022_BackEnd.WebApi.dll
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.pdb
C:\Work\Fullstack\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.genruntimeconfig.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\appsettings.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.exe
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.deps.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.runtimeconfig.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.runtimeconfig.dev.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ref\SOSU2022_BackEnd.WebApi.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.WebApi.pdb
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.AssemblyReference.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.AssemblyInfoInputs.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.AssemblyInfo.cs
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.CoreCompileInputs.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\staticwebassets\SOSU2022_BackEnd.WebApi.StaticWebAssets.Manifest.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\staticwebassets\SOSU2022_BackEnd.WebApi.StaticWebAssets.xml
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\scopedcss\bundle\SOSU2022_BackEnd.WebApi.styles.css
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.RazorTargetAssemblyInfo.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.csproj.CopyComplete
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\ref\SOSU2022_BackEnd.WebApi.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.pdb
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\obj\Debug\net5.0\SOSU2022_BackEnd.WebApi.genruntimeconfig.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.WebApi\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
