<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>SOSU2022_BackEnd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOSU2022_BacEnd.Domain\SOSU2022_BacEnd.Domain.csproj" />
      <ProjectReference Include="..\SOSU2022_BackEnd.Core\SOSU2022_BackEnd.Core.csproj" />
      <ProjectReference Include="..\SOSU2022_BackEnd.DataAccess\SOSU2022_BackEnd.DataAccess.csproj" />
    </ItemGroup>

</Project>
