C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.deps.json
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\ref\SOSU2022_BackEnd.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.csproj.AssemblyReference.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.AssemblyInfoInputs.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.AssemblyInfo.cs
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.csproj.CoreCompileInputs.cache
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\ref\SOSU2022_BackEnd.Core.dll
C:\Eksamen2022\FullStack & DevOps\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.deps.json
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.csproj.AssemblyReference.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.AssemblyInfoInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.AssemblyInfo.cs
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.csproj.CoreCompileInputs.cache
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\ref\SOSU2022_BackEnd.Core.dll
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\obj\Debug\net5.0\SOSU2022_BackEnd.Core.pdb
C:\Work4\Eksamen2022\Eksamen2022\SOSU2022_BackEnd\SOSU2022_BackEnd.Core\bin\Debug\net5.0\ref\SOSU2022_BackEnd.Core.dll
